Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentARide.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:RentARide.ViewModel"
    x:DataType="viewModel:MainViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout Padding="10" Spacing="50">

        <Image Source="rentaride_logo.png" />
      
        
        <Button
            x:Name="Reservation"
            Command="{Binding ReservationCommand}"
            CornerRadius="15"
            FontSize="Medium"
            HeightRequest="100"
            SemanticProperties.Hint="Navigate to Create Reservation page"
            Text="Faire une Réservation"
            WidthRequest="320">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="40"
                    Offset="20,20" />
            </Button.Shadow>
        </Button>

        <Button
            x:Name="Historique"
            Command="{Binding ConsultHistoryCommand}"
            CornerRadius="15"
            FontSize="Medium"
            HeightRequest="100"
            SemanticProperties.Hint="Navigates to Reservation history page"
            Text="Consulter les Réservations"
            WidthRequest="320">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.8"
                    Radius="40"
                    Offset="20,20" />
            </Button.Shadow>
        </Button>
    </VerticalStackLayout>

</ContentPage>
